PORT=5000
NODE_ENV=development
SESS_SECRET=some-secret

CLOUDINARY_NAME=dzbhyprx0
CLOUDINARY_KEY=689655447222446
CLOUDINARY_SECRET=5bohQxqneCEKPFariOnBWbvlYag

MONGO_ATLAS_URI =  mongodb+srv://emmanorthridge:Rar897em!@helping-hand.urfce.mongodb.net/Helping-Hand?retryWrites=true&w=majority
MONGO_LOCAL = "mongodb://localhost/helping-hand";